{
  "name": "qodio/qookies-php-client",
  "type": "library",
  "description": "PHP-SDK to communicate with the Qookies consent plugin",
  "homepage": "https://github.com/Qodio/Qookies.php",
  "license": "MIT",
  "require": {
    "php": ">=5.3.3"
  },
  "autoload": {
    "psr-4": {
      "Qodio\\": "Qodio/"
    }
  }
}